[pycodestyle]
exclude=__pycache__,test
# Ignore W504 break after binary operator, both W503 and W504 are enabled by default meaning no breaks could be made.
# Ignore E402 import not at top of file, pylint will catch and we do not want double ignore lines in the code.
# Ignore E501 line too long, up to maintainers/contributors to use best judgement.
# Ignore E722 bare except, pylint will catch and we do not want double ignore lines in the code.
ignore=E402,E501,E722,W504

[pydocstyle]
convention=google
match-dir=^(?!\.|__pycache__|test).*
# PEP257 "D204 1 blank line after class docstring" is inconsistent depending on pydocstyle version. Add for consistency.
add-select=D204

[tool.pylint.'MASTER']
extension-pkg-whitelist=RPi
ignore=__pycache__,build,test
# Use jobs 0 to autodetect CPUs on system for parallel performance.
jobs=0

[tool.pylint.'MESSAGES CONTROL']
# Pylint requires a full list of disables, or a full list of includes, and cannot be partially overridden.
# The following list starts with the pylint defaults, followed by project specifics.
# Do not modify the pylint defaults without adding a comment as to why, and only comment out instead of remove.
disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-symbolic-message-instead,
        # Huereka specific modifications.
        # W1203, allow f-strings to be used in logging messages.
        logging-fstring-interpolation,
        # C0301 line too long, up to maintainers/contributors to use best judgement.
        line-too-long,
        # R0801 duplicate code, up to maintainers/contributors to use best judgement.
        duplicate-code,
        # W0221 arguments-differ, disabled until pylint known is resolved to prevent flagging variadics such as kwargs.
        arguments-differ,

[tool.pylint.'TYPECHECK']
# Property setters and getters are dynamic attributes, allow these to be overridden in subclasses.
generated-members=fset,fget

[tool:pytest]
norecursedirs=.* __pycache__ site-packages venv virtualenvs
filterwarnings =
    # Promote all warnings to errors to ensure performance, forwards compatibility, and code quality.
    error
